# ecommerce-platform

./: .dockerignore  .gitignore  BUSINESS_CASES.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/ecommerce/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java
api-gateway/src/main/java/com/ecommerce/gateway/handler/: GlobalErrorWebExceptionHandler.java
api-gateway/src/main/java/com/ecommerce/gateway/security/: JwtValidator.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
api-gateway/src/test/java/com/ecommerce/gateway/filter/: CorrelationIdFilterTest.java  JwtAuthenticationFilterTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/auth/config/: JpaAuditingConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
auth-service/src/main/java/com/ecommerce/auth/entity/: RefreshToken.java  User.java
auth-service/src/main/java/com/ecommerce/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/ecommerce/auth/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
auth-service/src/test/java/com/ecommerce/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/ecommerce/auth/integration/: AuthServiceIT.java
auth-service/src/test/java/com/ecommerce/auth/security/: JwtServiceTest.java
auth-service/src/test/java/com/ecommerce/auth/service/: AuthServiceImplTest.java
auth-service/src/test/resources/: application-it.yml
auth-service/src/test/resources/features/: authentication.feature
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/ecommerce/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/ecommerce/catalog/config/: JpaAuditingConfig.java  SecurityConfig.java
catalog-service/src/main/java/com/ecommerce/catalog/controller/: CatalogController.java
catalog-service/src/main/java/com/ecommerce/catalog/dto/: CatalogItemDto.java  CreateCatalogItemRequest.java  UpdateCatalogItemRequest.java
catalog-service/src/main/java/com/ecommerce/catalog/entity/: CatalogItem.java
catalog-service/src/main/java/com/ecommerce/catalog/mapper/: CatalogItemMapper.java
catalog-service/src/main/java/com/ecommerce/catalog/repository/: CatalogItemRepository.java
catalog-service/src/main/java/com/ecommerce/catalog/security/: GatewayHeaderAuthFilter.java
catalog-service/src/main/java/com/ecommerce/catalog/service/: CatalogService.java
catalog-service/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
catalog-service/src/main/resources/db/migration/: V1__init_catalog_schema.sql
catalog-service/src/test/java/com/ecommerce/catalog/controller/: CatalogControllerTest.java
catalog-service/src/test/java/com/ecommerce/catalog/integration/: CatalogServiceIT.java
catalog-service/src/test/java/com/ecommerce/catalog/service/: CatalogServiceImplTest.java
catalog-service/src/test/resources/: application-it.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/client/: CustomerSummaryClientDto.java  UserServiceClient.java
order-service/src/main/java/com/ecommerce/order/config/: FeignConfig.java  JpaAuditingConfig.java  RestClientConfig.java  SecurityConfig.java  WebClientConfig.java
order-service/src/main/java/com/ecommerce/order/constants/: OrderEntryType.java  WorkQueueReason.java  WorkQueueType.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderHistoryController.java  ReferenceDataController.java
order-service/src/main/java/com/ecommerce/order/dto/: CreateOrderHistoryRequest.java  OrderHistoryDto.java  OrderHistoryListResponse.java  ReferenceDataDto.java  UpdateOrderHistoryRequest.java
order-service/src/main/java/com/ecommerce/order/entity/: OrderHistory.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderHistoryRepository.java
order-service/src/main/java/com/ecommerce/order/security/: GatewayHeaderAuthFilter.java
order-service/src/main/java/com/ecommerce/order/service/: OrderHistoryService.java
order-service/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
order-service/src/main/resources/db/migration/: V1__init_orders_schema.sql
order-service/src/test/java/com/ecommerce/order/controller/: OrderHistoryControllerTest.java  ReferenceDataControllerTest.java
order-service/src/test/java/com/ecommerce/order/integration/: OrderHistoryServiceIT.java
order-service/src/test/resources/: application-it.yml
order-service/src/test/resources/features/: order_history.feature  work_queue.feature
postman/: ecommerce-platform.postman_collection.json  (+1 more)
shared-module/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
user-service/src/main/resources/db/migration/: V1__init_users_schema.sql  V2__alter_customer_type_to_enum.sql
(+45 files in other folders)
