<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- STRANGLER FIG - Phase: 1 - Domain: Shared
         Migrated from: BusinessDelegateException, ValueObject, Logger
         BC References: BC-030, BC-043, BC-044, BC-045, BC-046, BC-047 -->

    <parent>
        <groupId>com.ecommerce</groupId>
        <artifactId>ecommerce-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>shared-module</artifactId>
    <packaging>jar</packaging>
    <name>shared-module</name>
    <description>
        Common library: ApiResponse wrapper, custom exceptions, GlobalExceptionHandler,
        BaseEntity with audit fields, DTOs, constants, and utility classes.
        Imported by ALL microservices. No Spring Boot main class.
    </description>

    <dependencies>

        <!-- Web MVC (for ResponseEntity, ControllerAdvice, etc.) — provided at runtime by services -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JPA (for BaseEntity audit fields) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Validation (for @Valid, @NotNull annotations on DTOs) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Security (GlobalExceptionHandler handles AuthenticationException/AccessDeniedException) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- shared-module is a library — no executable JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
